EXPTYPE=EXPDP                             # Type of export. EXP or EXPDP. If null, EXP is the default option.
EXPRETENTION=3                            # Retention time for old backups.
EXPUSER=expuser/asb378                    # User and password.
EXPDEST=/u02/export/dump                  # Target folder for DUMP file.
COMPALG="bzip2 -9"                        # Compress alg. Gzip or Bzip2 ? Bzip2 slower but smaller files.

# Only for EXPDP
EXPPARALLEL=2                             # Number of parallel jobs. Do not exceed 2x the number of CPUs. If small dump, put 1.
EXPFILESIZE=3G                            # Do not leave too small because the maximum limit are 99 files. The size MUST be specified in GBs.
TARCOMPACT=0                              # If = 1, all the export files compressed will be joined into a single TAR.

# Only for remote databases
#RESOLVTNS=orcldb                          # If backing up from a remote server, put the point name in TNSNAMES. Only for EXP, not EXPDP.

# Only for custom export
#EXPPARAM="rows=n"                         # If you want to change the default parameters used in EXP or EXPDP.